[bumpversion]
current_version = 2.0.1
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/wagtail_factories/__init__.py]
